
[Desktop Entry]
Version=1.0
Terminal=false
Icon=libreoffice-writer
Type=Application
Categories=Office;
Exec=libreoffice --writer %U
MimeType=application/vnd.oasis.opendocument.text;application/vnd.oasis.opendocument.text-flat-xml;application/vnd.oasis.opendocument.text-template;application/vnd.oasis.opendocument.text-web;application/vnd.oasis.opendocument.text-master;application/vnd.sun.xml.writer;application/vnd.sun.xml.writer.template;application/vnd.sun.xml.writer.global;application/vnd.stardivision.writer;application/msword;application/vnd.ms-word;application/x-doc;application/rtf;text/rtf;application/vnd.wordperfect;application/wordperfect;application/vnd.openxmlformats-officedocument.wordprocessingml.document;application/vnd.ms-word.document.macroenabled.12;application/vnd.openxmlformats-officedocument.wordprocessingml.template;application/vnd.ms-word.template.macroenabled.12;
Name=LibreOffice Writer
GenericName=Word Processor
GenericName[da]=Tekstbehandling
Comment=Create and edit text and graphics in letters, reports, documents and Web pages by using Writer.
Comment[da]=Opret og redigér tekst og grafik i breve, rapporter, dokumenter og hjemmesider.
InitialPreference=5
X-Ayatana-Desktop-Shortcuts=New
Name[da_DK]=Tekstbehandling

[New Shortcut Group]
Name=New Document
Name[da]=Nyt dokument
Exec=libreoffice -writer %U
TargetEnvironment=Unity
X-KDE-Protocols=file,http,smb,ftp,webdav
