set pref=/boot/grub

if loadfont $pref/fonts/unicode.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

insmod png
if background_image $pref/borgerpc_grub_bg.png; then
  set color_normal=black/black
  set color_highlight=white/green
fi

set timeout=5

menuentry "Installer OS2borgerPC fra dette medium" {
	set gfxpayload=keep
	linux	/casper/vmlinuz file=/cdrom/preseed/ubuntu.seed automatic-ubiquity quiet splash noprompt fsck.mode=skip ---
	initrd	/casper/initrd
}
menuentry "Ubuntu (safe graphics)" {
	set gfxpayload=keep
	linux	/casper/vmlinuz file=/cdrom/preseed/ubuntu.seed maybe-ubiquity quiet splash nomodeset fsck.mode=skip ---
	initrd	/casper/initrd
}
grub_platform
if [ "$grub_platform" = "efi" ]; then
menuentry 'Boot from next volume' {
	exit 1
}
menuentry 'UEFI Firmware Settings' {
	fwsetup
}
fi
